<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Simple markdown website generator</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.svg">
<meta name="description" content="A simple NodeJS website generator for converting markdown to HTML">
<link rel="stylesheet" href="common.css">
<link rel="stylesheet" href="minimal.css">


</head>
<body>
<main><h1>Hello, I am <code>index.md</code></h1>
<p>Example code block:</p>
<pre><code class="language-javascript">const arr = []
const [] = arr
</code></pre>
<p>Quote:</p>
<blockquote>
<p>for a transitory enchanted moment man must have held his breath in the presence of this continent, compelled into an aesthetic contemplation he neither understood nor desired, face to face for the last time in history with something commensurate to his capacity for wonder.</p>
</blockquote>
</main>

</body>
</html>
